<html class="fullsize">
<head>
<Link href="Contents/Vhuy_Vphuc_final.css" rel="stylesheet">
</head>
 <body>
<div class="container">
<div class="header"> <img src="Contents/IMG_5637.png" alt="banner" width="100%" height="280"></div>
<div class="menu">
   <a href="Contents/gioithieu.html" target="noidung">Giới thiệu </a>
   <a href="Contents/thoikhoabieu.html" target="noidung"> Thời khóa biểu</a>
   <a href="Contents/tinhoc12.html" target="noidung"> Chương trình tin học</a>
   <a href="Contents/nghenghiep.html" target="noidung">Giới thiệu nghề nghiệp</a>
   <a href="Contents/Bai7-NV2.html" target="noidung">Ý kiến</a>
</div>
<div class="content region">
    <iframe name="noidung" width="100%"
    height="300px" frameborder="0"></iframe>
</div>
<div class="footer region">
    @2026 Trường THPT Ngô Quyền TPHCM
</div>
</body>
</html>
